EXTRA_DIST =    \
	librsvg.sln				\
	rsvg-build-defines.props		\
	rsvg-gen-srcs.props			\
	rsvg-install.props			\
	rsvg-version-paths.props		\
	libpixbufloader-svg.vcxproj		\
	libpixbufloader-svg.vcxproj.filters	\
	rsvg.vcxproj				\
	rsvg.vcxproj.filters			\
	rsvg-convert.vcxproj			\
	rsvg-convert.vcxproj.filters		\
	rsvg-install.vcxproj			\
	rsvg-view-3.vcxproj			\
	rsvg-view-3.vcxproj.filters		\
	README.txt 

DISTCLEANFILES = $(EXTRA_DIST)

MSVC_VER = 14
MSVC_FORMAT_VER = 12
MSVC_VER_LONG = 14

include $(top_srcdir)/build/Makefile-newvs.am
