<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="pangomm-version-paths.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PangoMMBuildDefs>PANGOMM_BUILD</PangoMMBuildDefs>
    <CPPDepLibsRelease>glibmm-2.4.lib;cairomm-1.0.lib;sigc-2.0.lib</CPPDepLibsRelease>
    <CPPDepLibsDebug>glibmm-2.4.lib;cairomm-1.0.lib;sigc-2.0.lib</CPPDepLibsDebug>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>panogmmbuilddefinesprops</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)$(Configuration)\$(PlatformName)\bin\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\$(PlatformName)\obj\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\pangomm;..\pango;$(GlibEtcInstallRoot)\include\glibmm-2.4;$(GlibEtcInstallRoot)\lib\glibmm-2.4\include;$(GlibEtcInstallRoot)\include\cairomm-1.0;$(GlibEtcInstallRoot)\lib\cairomm-1.0\include;$(GlibEtcInstallRoot)\include\sigc++-2.0;$(GlibEtcInstallRoot)\lib\sigc++-2.0\include;$(GlibEtcInstallRoot)\include\pango-1.0;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(GlibEtcInstallRoot)\include\cairo;$(GlibEtcInstallRoot)\include\freetype2</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>msvc_recommended_pragmas.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/d2Zi+ %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>pangocairo-1.0.lib;pango-1.0.lib;gobject-2.0.lib;gmodule-2.0.lib;glib-2.0.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(GlibEtcInstallRoot)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PangoMMBuildDefs">
      <Value>$(PangoMMBuildDefs)</Value>
    </BuildMacro>
    <BuildMacro Include="CPPDepLibsRelease">
      <Value>$(CPPDepLibsRelease)</Value>
    </BuildMacro>
    <BuildMacro Include="CPPDepLibsDebug">
      <Value>$(CPPDepLibsDebug)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
