default: all

#
# Edit build/Makefile.win32.features to enable features to build
#
include $(top_srcdir)/build/Makefile.win32.inform
include $(top_srcdir)/build/Makefile.win32.features
include $(top_srcdir)/build/Makefile.win32.features-h

ifeq ($(top_builddir),)
top_builddir = $(top_srcdir)
endif

CC := cl
LD := link
AR := lib

ifeq ($(CFG),debug)
CFG_CFLAGS := -MDd -Od -Zi
CFG_LDFLAGS := -DEBUG
else
CFG_CFLAGS := -MD -O2
CFG_LDFLAGS :=
endif

ifeq ($(ARCH),)
ARCH=Win32
endif

ifeq ($(INSTALL_DIR),)
INSTALL_DIR=$(top_srcdir)/../../../../gtk/$(ARCH)/$(CFG)
endif

ifeq ($(PIXMAN_PATH),)
PIXMAN_PATH := $(INSTALL_DIR)
endif
PIXMAN_CFLAGS := -I$(PIXMAN_PATH)/include/pixman-1
PIXMAN_LIBS := $(PIXMAN_PATH)/lib/pixman-1.lib

CAIRO_LIBS =  gdi32.lib msimg32.lib user32.lib

ifeq ($(CAIRO_HAS_PNG_FUNCTIONS),1)
ifeq ($(LIBPNG_PATH),)
LIBPNG_PATH := $(INSTALL_DIR)
endif
LIBPNG_CFLAGS += -I$(LIBPNG_PATH)/include
CAIRO_LIBS +=  $(LIBPNG_PATH)/lib/libpng16.lib
endif

ifeq ($(CAIRO_HAS_PS_SURFACE)$(CAIRO_HAS_PDF_SURFACE),00)
else
ifeq ($(ZLIB_PATH),)
ZLIB_PATH := $(INSTALL_DIR)
endif
ZLIB_CFLAGS += -I$(ZLIB_PATH)/include
CAIRO_LIBS += $(ZLIB_PATH)/lib/zlib1.lib
endif

ifeq ($(CAIRO_HAS_FT_FONT),1)
ifeq ($(FREETYPE_PATH),)
FREETYPE_PATH := $(INSTALL_DIR)
endif
FREETYPE_CFLAGS += -I$(FREETYPE_PATH)/include/freetype2
CAIRO_LIBS +=  $(FREETYPE_PATH)/lib/freetype.lib
endif

ifeq ($(CAIRO_HAS_FC_FONT),1)
ifeq ($(FONTCONFIG_PATH),)
FONTCONFIG_PATH := $(INSTALL_DIR)
endif
FONTCONFIG_CFLAGS += -I$(FONTCONFIG_PATH)/include
CAIRO_LIBS += $(FONTCONFIG_PATH)/lib/fontconfig.lib
endif

ifeq ($(CAIRO_HAS_GOBJECT_FUNCTIONS),1)
ifeq ($(GOBJECT_PATH),)
GOBJECT_PATH := $(INSTALL_DIR)
endif
GOBJECT_CFLAGS := -I$(GOBJECT_PATH)/include/glib-2.0 -I$(GOBJECT_PATH)/lib/glib-2.0/include
GOBJECT_LIBS := $(GOBJECT_PATH)/lib/glib-2.0.lib $(GOBJECT_PATH)/lib/gobject-2.0.lib
endif

DEFAULT_CFLAGS = -nologo $(CFG_CFLAGS)
DEFAULT_CFLAGS += -I. -I$(top_srcdir) -I$(top_srcdir)/src
DEFAULT_CFLAGS += $(PIXMAN_CFLAGS) $(LIBPNG_CFLAGS) $(ZLIB_CFLAGS) $(FREETYPE_CFLAGS) $(FONTCONFIG_CFLAGS)

CAIRO_CFLAGS = $(DEFAULT_CFLAGS) $(CFLAGS)

DEFAULT_LDFLAGS = -nologo $(CFG_LDFLAGS)
DEFAULT_ARFLAGS = -nologo

CAIRO_LDFLAGS = $(DEFAULT_LDFLAGS) $(LDFLAGS)
CAIRO_ARFLAGS = $(DEFAULT_ARFLAGS) $(LDFLAGS)

# Some generic rules

$(CFG)/%.obj: %.c $(top_srcdir)/src/cairo-features.h
	@mkdir -p $(CFG)/`dirname $<`
	@$(CC) $(CAIRO_CFLAGS) -c -Fo"$@" $<

$(CFG)/%-static.obj: %.c $(top_srcdir)/src/cairo-features.h
	@mkdir -p $(CFG)/`dirname $<`
	@$(CC) $(CAIRO_CFLAGS) -c -DCAIRO_WIN32_STATIC_BUILD=1 -Fo"$@" $<

clean:
	@rm -f $(CFG)/*.obj $(CFG)/*.dll $(CFG)/*.lib $(CFG)/*.pdb $(CFG)/*.ilk || exit 0
