# gvsbuild

./: .flake8  .git-blame-ignore-revs  .gitattributes  .gitignore  .isort.cfg  .pre-commit-config.yaml  AUTHORS.md  CNAME  README.md  appveyor.yml  azure-pipelines.yml  build.ps1  build.py  deps-graph.txt  deps.py  gtk.txt  hardening32.props  hardening64.props  hexchat-build.ps1  makefile  mod.md  mypy.ini  pango-tsc-package.autopkg  pyproject.toml  requirements.txt  stack.props  starter.py  tsc-azure-pipelines.yml
fontconfig/: build.vcxproj  config.h  dirent.c  fc-arch.vcxproj  fc-arch.vcxproj.filters  fc-cache.vcxproj  fc-case.vcxproj  fc-cat.vcxproj  fc-glyphname.vcxproj  fc-lang.vcxproj  fc-list.vcxproj  fc-match.vcxproj  fc-query.vcxproj  fc-scan.vcxproj  fontconfig.patch  fontconfig.props  fontconfig.sln  fontconfig.vcxproj  fontconfig.vcxproj.filters  mod.md  release-x64.bat  release-x86.bat
grpc/vsprojects/: global.props  protobuf.props  protoc.props
harfbuzz/win32/: config-msvc.mak  harfbuzz.def  harfbuzz.props  harfbuzz.sln  harfbuzz.vcxproj  harfbuzz.vcxproj.filters
patches/: mod.md  stack.props
patches/cairo/: 0001-Fix-mask-usage-in-image-compositor.patch  mod.md
patches/cairomm/: 00_win_drop_create.patch
patches/check-libs/: check_utils.c  check_utils.h  meson.build  test_atkmm.cpp  test_cairomm.cpp  test_gdk-pixbuf.c  test_gdkmm.cpp  test_giomm.cpp  test_glib.c  test_glibmm.cpp  test_gtkmm.cpp  test_json_glib.c  test_libarchive.c  test_libcurl.c  test_libffi.c  test_libpng.c  test_libtiff-4.c  test_libxml2.c  test_libyuv.c  test_pango.c  test_pangomm.cpp  test_sigc++.cpp  test_zlib.c
patches/cogl/: 001-cogl-missing-symbols.patch
patches/cyrus-sasl/: 0001-Add-MIT-Kerberos-as-GSSAPI-provider.patch  0001-fix-snprintf-macro.patch  0002-Provide-a-compile-option-for-32-64-gssapi.patch
patches/dcv-color-primitives/: 0001-meson-support-debugoptimized.patch
patches/emeus/: 00_win_no_script.patch
patches/ffmpeg/: 0001-Added-support-for-MB_INFO.patch
patches/fontconfig/: build.vcxproj  config.h  dirent.c  fc-arch.vcxproj  fc-arch.vcxproj.filters  fc-cache.vcxproj  fc-cache.vcxproj.filters  fc-case.vcxproj  fc-case.vcxproj.filters  fc-cat.vcxproj  fc-cat.vcxproj.filters  fc-glyphname.vcxproj  fc-lang.vcxproj  fc-lang.vcxproj.filters  fc-list.vcxproj  fc-list.vcxproj.filters  fc-match.vcxproj  fc-match.vcxproj.filters  fc-query.vcxproj  fc-query.vcxproj.filters  fc-scan.vcxproj  fc-scan.vcxproj.filters  fontconfig.def  fontconfig.patch  fontconfig.pc  fontconfig.props  fontconfig.sln  fontconfig.txt  fontconfig.vcxproj  fontconfig.vcxproj.filters
patches/fribidi/: 0001-Fix-the-stack-buffer-overflow-issue.patch  0002-Protected-against-garbage-in-the-CapRTL-encoder.patch  0003-Fix-SEGV-issue-in-fribidi_remove_bidi_marks.patch
patches/gdk-pixbuf/: 115.diff
patches/gettext/: 0001-gettext-runtime-Add-pre-configured-headers-for-MSVC-.patch  0001-gettext-tools-Make-private-headers-C-friendly.patch  0001-gettext-tools-gnulib-lib-libxml-Check-for-_WIN32-as-.patch  0004-gettext-runtime-intl-plural-exp.h-Match-up-declarati.patch  0006-gettext-intrinsics.patch  gettext-runtime-c99.patch  gettext-tools-gnulib-memset.patch
patches/glib/: 0001-Fix-global-and-local-variables-hidden-by-local-varia.patch  0001-GWin32RegistryKey-Change-STATUS_SUCCESS-handling.patch  0001-Partially-revert-GSocket-Fix-race-conditions-on-Win3.patch  0001-Revert-GSocket-Fix-race-conditions-on-Win32-if-multi.patch  0001-Windows-fix-FD_READ-condition-flag-still-set-on-reco.patch  0001-_g_stat_size-return-goffset.patch  0001-gtask-use-strdup_printf-in-g_task_return-only-if-nee.patch  0001-libpcre-add-a-fallback-url.patch  0001-registrysettingsbackend-fix-crash.patch  0002-GWin32RegistryKey-ensure-reqeueing-works-correctly.patch  0002-pcre-add-fallback-url.patch  0003-GWin32AppInfo-re-trigger-registry-watcher-from-the-c.patch  0004-GWin32AppInfo-Fix-missing-initialization.patch  0005-gwin32packageparser-Fix-read-past-end-of-buffer.patch  glib-if_nametoindex.patch  gwin32-remove-automatic-handling-of-AccessViolation-.patch
patches/glib-networking/: 0001-Do-not-load-certificates-from-default-paths-on-MacOS.patch  0001-Use-the-keychain-CA-certificates-on-macos.patch  0001-meson-fix-assertion-when-checking-if-gio_module_dir-.patch  0001-openssl-fix-write-loop-in-libsoup.patch  0002-Do-not-load-certificates-from-default-paths-on-MacOS.patch  0002-Loading-certificates-from-Windows-root-and-ca-stores.patch  0002-tlslog-add-meson-config-setting-to-log-at-debug-leve.patch  0003-Loading-certificates-from-Windows-root-and-ca-stores.patch
patches/glib-py-wrapper/: glib-genmarshal.config  glib-mkenums.config
patches/gobject-introspection/: 00_glib_win_ver.patch
patches/grpc/: 0001-removing-extra-plugins.patch
patches/gsettings-desktop-schemas/: 0003-source-for-dll-in-windows.patch
patches/gst-plugins-bad/: 0001-wasapi-Fix-possible-deadlock-while-downwards-state-c.patch  0001-wasapi-added-missing-lock-release-in-case-of-error-i.patch  0001-wasapi-fix-316.patch  0001-wasapi-fix-symbol-redefinition-build-error.patch  wasapideviceprovider-Add-support-for-dynamic-device-.patch
patches/gst-plugins-base/: 0001-audioutilsprivate-restore-thread-priority-before-end.patch  0001-meson-Don-t-try-to-find-gio-unix-on-Windows.patch
patches/gtk/: 0001-GDK-W32-Remove-WS_EX_LAYERED-from-an-opaque-window.patch  gtk-bgimg.patch  gtk-multimonitor.patch
patches/gtk2/: gtk-accel.patch
patches/gtk3-24/: 0001-gtk-generate-uac-manifest.py-Fix-UAC-manifest-.rc.patch  0002-gtk-Fix-building-version-resource-on-Windows-11-SDK.patch  gtk_update_icon_cache.patch
patches/harfbuzz/: 0001-meson-find-icu-using-pkgconfig.patch
patches/jasper/: 001-dont-use-pkg-full-path.patch
patches/libarchive/: 0001-ZIP-reader-fix-possible-out-of-bounds-read-in-zipx_l.patch
patches/libcroco/: mod.md
patches/libgxps/: 0001-Fixes-font-scaling-issue-when-converting-xps-to-pdf.patch  0001-add-support-to-wdp-images-on-windows.patch  0001-tools-check-whether-converter-surface-is-NULL.patch
patches/librsvg-legacy/: vs2019-support.patch
(+1456 files in other folders)
