// http://yuml.me/diagram/scruffy/class/draw
[zlib]->[OpenSSL]
[zlib]->[libpng]
[zlib]->[libffi]
[Pixman]
[libxml2]->[Fontconfig]
[FreeType]->[Fontconfig]
[FreeType]->[HarfBuzz]
[win-iconv]->[gettext-runtime]
[win-iconv]->[libxml2]
[gettext-runtime]->[GLib]
[libffi]->[GLib]
[GLib]->[Enchant]
[GLib]->[ATK]
[GLib]->[HarfBuzz]
[libpng]->[GDK-PixBuf]
[GLib]->[GDK-PixBuf]
[GLib]->[cairo]
[libpng]->[Pixman]
[Pixman]->[cairo]
[Fontconfig]->[cairo]
[cairo]->[Pango]
[HarfBuzz]->[Pango]
[Pango]->[GTK+]
[ATK]->[GTK+]
[GDK-PixBuf]->[GTK+]
[GTK+]->[HexChat]
[OpenSSL]->[HexChat]
[Enchant]->[HexChat]
