// http://yuml.me/diagram/scruffy/class/draw
[GLib]->[ATK]
[Fontconfig]->[Cairo]
[GLib]->[Cairo]
[Pixman]->[Cairo]
[GLib]->[Enchant]
[FreeType]->[Fontconfig]
[libxml2]->[Fontconfig]
[GLib]->[GDK-PixBuf]
[libpng]->[GDK-PixBuf]
[win-iconv]->[gettext-runtime]
[gettext-runtime]->[GLib]
[libffi]->[GLib]
[zlib]->[GLib]
[ATK]->[GTK+]
[GDK-PixBuf]->[GTK+]
[Pango]->[GTK+]
[FreeType]->[HarfBuzz]
[GLib]->[HarfBuzz]
[zlib]->[libpng]
[win-iconv]->[libxml2]
[Cairo]->[Pango]
[HarfBuzz]->[Pango]
[libpng]->[Pixman]
[Enchant]->[HexChat]
[GTK+]->[HexChat]
[OpenSSL]->[HexChat]
