<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ImportGroup Label="PropertySheets" />

	<PropertyGroup Label="Configuration">
		<PlatformToolset>v110</PlatformToolset>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ClCompile>
			<Optimization>Disabled</Optimization>
		</ClCompile>
	</ItemDefinitionGroup>

	<ItemGroup />

</Project>
