<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ImportGroup Label="PropertySheets" />

	<ItemDefinitionGroup>
		<ClCompile>
			<!-- UNCOMMENT ONLY ONE -->
			<!--Optimization>Disabled</Optimization-->
			<Optimization>MaxSpeed</Optimization>
			<!--Optimization>MinSpace</Optimization-->
			<!--Optimization>Full</Optimization-->
		</ClCompile>
	</ItemDefinitionGroup>

	<ItemGroup />

</Project>
