<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gettexttoolscopyxmlhsprops"
	InheritedPropertySheets=".\gettext-tools-build-defines.vsprops"
	>
	<UserMacro
		Name="CopyXMLC14NH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\c14n.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\c14n.h"
	/>
	<UserMacro
		Name="CopyXMLCatalogH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\catalog.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\catalog.h"
	/>
	<UserMacro
		Name="CopyXMLChvalidH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\chvalid.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\chvalid.h"
	/>
	<UserMacro
		Name="CopyXMLDebugXMLH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\debugXML.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\debugXML.h"
	/>
	<UserMacro
		Name="CopyXMLDictH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\dict.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\dict.h"
	/>
	<UserMacro
		Name="CopyXMLDOCBParserH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\DOCBparser.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\DOCBparser.h"
	/>
	<UserMacro
		Name="CopyXMLEncodingH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\encoding.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\encoding.h"
	/>
	<UserMacro
		Name="CopyXMLEntitiesH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\entities.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\entities.h"
	/>
	<UserMacro
		Name="CopyXMLGlobalsH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\globals.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\globals.h"
	/>
	<UserMacro
		Name="CopyXMLHashH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\hash.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\hash.h"
	/>
	<UserMacro
		Name="CopyXMLHTMLParserH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\HTMLparser.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\HTMLparser.h"
	/>
	<UserMacro
		Name="CopyXMLHTMLTreeH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\HTMLtree.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\HTMLtree.h"
	/>
	<UserMacro
		Name="CopyXMLListH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\list.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\list.h"
	/>
	<UserMacro
		Name="CopyXMLNanoftpH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\nanoftp.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\nanoftp.h"
	/>
	<UserMacro
		Name="CopyXMLNanohttpH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\nanohttp.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\nanohttp.h"
	/>
	<UserMacro
		Name="CopyXMLParserH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\parser.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\parser.h"
	/>
	<UserMacro
		Name="CopyXMLParserInternalsH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\parserInternals.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\parserInternals.h"
	/>
	<UserMacro
		Name="CopyXMLPatternH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\pattern.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\pattern.h"
	/>
	<UserMacro
		Name="CopyXMLRelaxngH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\relaxng.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\relaxng.h"
	/>
	<UserMacro
		Name="CopyXMLSAXH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\SAX.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\SAX.h"
	/>
	<UserMacro
		Name="CopyXMLSAX2H"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\SAX2.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\SAX2.h"
	/>
	<UserMacro
		Name="CopyXMLSchemasInternalsH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\schemasInternals.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\schemasInternals.h"
	/>
	<UserMacro
		Name="CopyXMLSchematronH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\schematron.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\schematron.h"
	/>
	<UserMacro
		Name="CopyXMLThreadsH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\threads.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\threads.h"
	/>
	<UserMacro
		Name="CopyXMLTreeH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\tree.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\tree.h"
	/>
	<UserMacro
		Name="CopyXMLUriH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\uri.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\uri.h"
	/>
	<UserMacro
		Name="CopyXMLValidH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\valid.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\valid.h"
	/>
	<UserMacro
		Name="CopyXMLXincludeH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xinclude.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xinclude.h"
	/>
	<UserMacro
		Name="CopyXMLXlinkH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xlink.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xlink.h"
	/>
	<UserMacro
		Name="CopyXMLXMLAutomataH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlautomata.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlautomata.h"
	/>
	<UserMacro
		Name="CopyXMLXMLErrorH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlerror.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlerror.h"
	/>
	<UserMacro
		Name="CopyXMLXMLExportsH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlexports.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlexports.h"
	/>
	<UserMacro
		Name="CopyXMLXMLIOH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlIO.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlIO.h"
	/>
	<UserMacro
		Name="CopyXMLXMLMemoryH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlmemory.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlmemory.h"
	/>
	<UserMacro
		Name="CopyXMLXMLModuleH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlmodule.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlmodule.h"
	/>
	<UserMacro
		Name="CopyXMLXMLReaderH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlreader.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlreader.h"
	/>
	<UserMacro
		Name="CopyXMLXMLRegexpH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlregexp.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlregexp.h"
	/>
	<UserMacro
		Name="CopyXMLXMLSaveH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlsave.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlsave.h"
	/>
	<UserMacro
		Name="CopyXMLXMLSchemasH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlschemas.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlschemas.h"
	/>
	<UserMacro
		Name="CopyXMLXMLSchemaTypesH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlschemastypes.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlschemastypes.h"
	/>
	<UserMacro
		Name="CopyXMLXMLStringH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlstring.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlstring.h"
	/>
	<UserMacro
		Name="CopyXMLXMLUnicodeH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlunicode.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlunicode.h"
	/>
	<UserMacro
		Name="CopyXMLXMLVersionH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlversion.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlversion.h"
	/>
	<UserMacro
		Name="CopyXMLXMLWriterH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xmlwriter.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xmlwriter.h"
	/>
	<UserMacro
		Name="CopyXMLXpathH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xpath.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xpath.h"
	/>
	<UserMacro
		Name="CopyXMLXPathInternalsH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xpathInternals.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xpathInternals.h"
	/>
	<UserMacro
		Name="CopyXMLXPointerH"
		Value="copy ..\..\..\gettext-tools\gnulib-lib\libxml\xpointer.in.h ..\..\..\gettext-tools\gnulib-lib\libxml\xpointer.h"
	/>
</VisualStudioPropertySheet>
