/* config.h.  Generated from config.h.in by configure.  */
/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Apache httpd */
#define APACHE_HTTPD "/usr/sbin/httpd"

/* The gettext domain name */
#define GETTEXT_PACKAGE "libsoup"

/* Whether or not apache can be used for tests */
/* #undef HAVE_APACHE */

/* Apache is 2.2.x */
/* #undef HAVE_APACHE_2_2 */

/* Apache is 2.4.x */
/* #undef HAVE_APACHE_2_4 */

/* Whether or not curl can be used for tests */
#define HAVE_CURL 1

/* Define to 1 if you have the <dlfcn.h> header file. */
#define HAVE_DLFCN_H 1

/* Define to 1 if you have the `gmtime_r' function. */
/* #define HAVE_GMTIME_R 1 */

/* Defined if GNOME support is enabled */
/* #define HAVE_GNOME 1 */

/* Define to 1 if you have the <inttypes.h> header file. */
#if !defined (_MSC_VER) || (_MSC_VER >= 1800)
#define HAVE_INTTYPES_H 1
#endif

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Have php-xmlrpc */
/* #undef HAVE_PHP_XMLRPC */

/* Define to 1 if you have the <stdint.h> header file. */
#if !defined (_MSC_VER) || (_MSC_VER >= 1600)
#define HAVE_STDINT_H 1
#endif

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#ifndef _MSC_VER
#define HAVE_STRINGS_H 1
#endif

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#ifndef _MSC_VER
#define HAVE_UNISTD_H 1
#endif

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#define LT_OBJDIR ".libs/"

/* Samba's 'winbind' daemon helper 'ntlm_auth' which can be used for NTLM
   single-sign-on */
/* #define NTLM_AUTH "/usr/bin/ntlm_auth" */

/* Name of package */
#define PACKAGE "libsoup"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "http://bugzilla.gnome.org/enter_bug.cgi?product=libsoup"

/* Define to the full name of this package. */
#define PACKAGE_NAME "libsoup"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "libsoup 2.52.1"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "libsoup"

/* Define to the home page for this package. */
#define PACKAGE_URL ""

/* Define to the version of this package. */
#define PACKAGE_VERSION "2.52.1"

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Whether or not use Samba's 'winbind' daemon helper 'ntlm_auth' for NTLM
   single-sign-on */
/* #define USE_NTLM_AUTH 1 */

/* Version number of package */
#define VERSION "2.52.1"

#ifdef _MSC_VER
#define _SOUP_EXTERN __declspec (dllexport) extern
#else
#define _SOUP_EXTERN __attribute__((visibility("default"))) __declspec (dllexport) extern
#endif
