## This file is part of glibmm.

msvc_net2013_data =			\
	glibmm.sln			\
	glibmm-build-defines.props	\
	glibmm-install.props		\
	glibmm-version-paths.props	\
	gendef/gendef.cc		\
	gendef.vcxproj			\
	gendef.vcxproj.filters		\
	glibmm.vcxproj			\
	glibmm.vcxproj.filters		\
	glibmm/glibmmconfig.h		\
	glibmm/glibmm.rc		\
	giomm.vcxproj			\
	giomm.vcxproj.filters		\
	giomm/giommconfig.h		\
	giomm/giomm.rc			\
	giomm_simple.vcxproj		\
	giomm_simple.vcxproj.filters	\
	glibmm_value.vcxproj		\
	glibmm_value.vcxproj.filters	\
	compose.vcxproj			\
	compose.vcxproj.filters		\
	dispatcher.vcxproj		\
	dispatcher.vcxproj.filters	\
	dispatcher2.vcxproj		\
	dispatcher2.vcxproj.filters	\
	markup.vcxproj			\
	markup.vcxproj.filters		\
	options.vcxproj			\
	options.vcxproj.filters		\
	thread.vcxproj			\
	thread.vcxproj.filters		\
	threadpool.vcxproj		\
	threadpool.vcxproj.filters	\
	keyfile.vcxproj			\
	keyfile.vcxproj.filters		\
	properties.vcxproj		\
	properties.vcxproj.filters	\
	regex.vcxproj			\
	regex.vcxproj.filters		\
	resolver.vcxproj		\
	resolver.vcxproj.filters	\
	socket-client.vcxproj		\
	socket-client.vcxproj.filters	\
	socket-server.vcxproj		\
	socket-server.vcxproj.filters	\
	install.vcxproj
