<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="glibmm-version-paths.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <GLibMMBuildDefs>SIZEOF_WCHAR_T=2;GLIBMM_BUILD</GLibMMBuildDefs>
    <GioMMBuildDefs>GIOMM_BUILD</GioMMBuildDefs>
    <CPPDepLibsRelease>sigc-2.0.lib</CPPDepLibsRelease>
    <CPPDepLibsDebug>sigc-2.0.lib</CPPDepLibsDebug>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>glibmmbuilddefinesprops</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)$(Configuration)\$(PlatformName)\bin\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\$(PlatformName)\obj\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\glibmm;..;..\glib;$(GlibEtcInstallRoot)\include\sigc++-2.0;$(GlibEtcInstallRoot)\lib\sigc++-2.0\include;$(GlibEtcInstallRoot)\include\gio-win32-2.0;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>msvc_recommended_pragmas.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/d2Zi+ %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>glib-2.0.lib;gobject-2.0.lib;gmodule-2.0.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(GlibEtcInstallRoot)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLibMMBuildDefs">
      <Value>$(GLibMMBuildDefs)</Value>
    </BuildMacro>
    <BuildMacro Include="GioMMBuildDefs">
      <Value>$(GioMMBuildDefs)</Value>
    </BuildMacro>
    <BuildMacro Include="CPPDepLibsRelease">
      <Value>$(CPPDepLibsRelease)</Value>
    </BuildMacro>
    <BuildMacro Include="CPPDepLibsDebug">
      <Value>$(CPPDepLibsDebug)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
