; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "fontconfig"
#define MyAppVersion "2.13.94"
#define MyAppURL "https://www.freedesktop.org/wiki/Software/fontconfig/"

#include "..\common.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1A15A912-8C27-43C5-BA97-5BEE2BD5B183}
LicenseFile=C:\gtk-build\gtk\x64\release\share\doc\fontconfig\COPYING

[Files]
Source: "C:\gtk-build\gtk\x64\release\bin\fc-cat.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\fc-cat.pdb"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\fc-list.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\fc-list.pdb"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\fc-match.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\fc-match.pdb"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\fc-query.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\fc-query.pdb"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\fc-scan.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\fc-scan.pdb"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\fontconfig.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\fontconfig.pdb"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\etc\fonts\fonts.conf"; DestDir: "{app}\etc\fonts"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\etc\fonts\fonts.dtd"; DestDir: "{app}\etc\fonts"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\include\fontconfig\fcfreetype.h"; DestDir: "{app}\include\fontconfig"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\include\fontconfig\fcprivate.h"; DestDir: "{app}\include\fontconfig"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\include\fontconfig\fontconfig.h"; DestDir: "{app}\include\fontconfig"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\fontconfig.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\pkgconfig\fontconfig.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\share\doc\fontconfig\COPYING"; DestDir: "{app}\share\doc\fontconfig"; Flags: ignoreversion