; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "hicolor-icon-theme"
#define MyAppVersion "0.17+1"
#define MyAppPublisher "Daniel Yeaw"
#define MyAppURL "https://www.freedesktop.org/wiki/Software/icon-theme/"

#include "..\common.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{44F07C83-74C7-4B3D-8268-BD33D7533091}

[Files]
Source: "C:\gtk-build\gtk\x64\release\share\icons\hicolor\*"; DestDir: "{app}\share\icons\hicolor"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

