<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
   xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Globals">
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>..\..\..\..\gtk\$(Platform)\$(Configuration)\include;..\..\..\..\gtk\$(Platform)\$(Configuration)\include\libxml2</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<!--AdditionalDependencies></AdditionalDependencies-->
			<AdditionalLibraryDirectories>..\..\..\..\gtk\$(Platform)\$(Configuration)\lib</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
</Project>
