<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <VSVer>12</VSVer>
    <GlibEtcInstallRoot>..\..\..\..\..\..\gtk\$(Platform)\$(Configuration)</GlibEtcInstallRoot>
    <CopyDir>..\..\..\glib-openssl-rel</CopyDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>glibopensslversionpathsprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="VSVer">
      <Value>$(VSVer)</Value>
    </BuildMacro>
    <BuildMacro Include="GlibEtcInstallRoot">
      <Value>$(GlibEtcInstallRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="CopyDir">
      <Value>$(CopyDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
