
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,10,0,1
 PRODUCTVERSION 2,10,0,1
 FILEFLAGSMASK 0
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The libsigc++ development team (see AUTHORS)"
            VALUE "FileDescription", "The Typesafe Callback Framework for C++"
            VALUE "FileVersion", "2.10.0"
            VALUE "LegalCopyright", "Distribution is under the LGPL (see COPYING)"
            VALUE "OriginalFilename", "sigc-2.0.dll"
            VALUE "ProductName", "libsigc++"
            VALUE "ProductVersion", "2.10.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
