EXTRA_DIST =	\
	glib-networking.sln			\
	glib-networking-build-defines.props	\
	glib-networking-gen-srcs.props		\
	glib-networking-install.props		\
	glib-networking-version-paths.props	\
	glib-networking-install.vcxproj		\
	glib-networking-prepbuild.vcxproj	\
	libgiognomeproxy.vcxproj		\
	libgiognomeproxy.vcxproj.filters	\
	libgioopenssl.vcxproj			\
	libgioopenssl.vcxproj.filters		\
	tlsbase.vcxproj			\
	tlsbase.vcxproj.filters

DISTCLEANFILES = $(EXTRA_DIST)

MSVC_VER = 14
MSVC_FORMAT_VER=12
MSVC_VER_LONG = 14

include $(top_srcdir)/build/Makefile-newvs.am
