/* config.h.in.  Generated from configure.ac by autoheader.  */

/* build APPLE is apple (for testing) */
/* #undef BUILD_APPLE */

/* build EGL tests */
/* #undef BUILD_EGL */

/* build GLX tests */
/* #undef BUILD_GLX */

/* build WGL tests */
#define BUILD_WGL 1

/* Define to 1 if you have the <dlfcn.h> header file. */
/* #undef HAVE_DLFCN_H */

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have <KHR/khrplatform.h> (used for tests) */
/* #undef HAVE_KHRPLATFORM_H */

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#ifndef _MSC_VER
#define HAVE_STRINGS_H 1
#endif

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#ifndef _MSC_VER
#define HAVE_UNISTD_H 1
#endif

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#define LT_OBJDIR ".libs/"

/* Name of package */
#define PACKAGE "libepoxy"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "https://people.freedesktop.org/~anholt/libepoxy"

/* Define to the full name of this package. */
#define PACKAGE_NAME "libepoxy"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "libepoxy 1.3.1"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "libepoxy"

/* Define to the home page for this package. */
#define PACKAGE_URL ""

/* Define to the version of this package. */
#define PACKAGE_VERSION "1.3.1"

/* Major version of this package */
#define PACKAGE_VERSION_MAJOR 1

/* Minor version of this package */
#define PACKAGE_VERSION_MINOR 3

/* Patch version of this package */
#define PACKAGE_VERSION_PATCHLEVEL 1

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Version number of package */
#define VERSION "1.3.1"

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
/* #undef _FILE_OFFSET_BITS */

/* Define for large files, on AIX-style hosts. */
/* #undef _LARGE_FILES */
