; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "win-iconv"
#define MyAppVersion "0.0.8+1"
#define MyAppURL "http://github.com/win-iconv/win-iconv"

#include "..\common.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8B992482-3AA8-4C82-AC53-408B1131C6E3}
LicenseFile=C:\gtk-build\gtk\x64\release\share\doc\win-iconv\COPYING

[Files]
Source: "C:\gtk-build\gtk\x64\release\bin\iconv.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\win_iconv.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\include\iconv.h"; DestDir: "{app}\include"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\iconv.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\share\doc\win-iconv\*"; DestDir: "{app}\share\doc\win-iconv"; Flags: ignoreversion recursesubdirs createallsubdirs