<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ImportGroup Label="PropertySheets" />

	<PropertyGroup Label="Configuration" />

	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>..\..\..\..\gtk\$(Platform)\include;..\..\..\..\gtk\$(Platform)\include\glib-2.0;..\..\..\..\gtk\$(Platform)\lib\glib-2.0\include</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>..\..\..\..\gtk\$(Platform)\lib</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>

	<ItemGroup />

</Project>
