<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gettextversionpathsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS"
		DisableSpecificWarnings="4244;4273;4307;4308"
		AdditionalIncludeDirectories="..\..\..\build-aux\snippet"
		ForcedIncludeFiles="unused-parameter.h;_Noreturn.h;arg-nonnull.h;c++defs.h;warn-on-use.h"
		AdditionalOptions="/MP"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="PACKAGE_VERSION_MAJOR=$(PackageVersionMajor);PACKAGE_VERSION_MINOR=$(PackageVersionMinor);PACKAGE_VERSION_SUBMINOR=$(PackageVersionMicro);PACKAGE_VERSION_STRING=&quot;\&quot;$(PackageVersionString)\&quot;&quot;"
	/>
	<UserMacro
		Name="VSVer"
		Value="9"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="$(SolutionDir)\..\..\vs$(VSVer)\$(ConfigurationName)\$(PlatformName)"
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GlibEtcInstallRoot)"
	<UserMacro
		Name="PackageVersionMajor"
		Value="0"
	/>
	<UserMacro
		Name="PackageVersionMinor"
		Value="19"
	/>
	<UserMacro
		Name="PackageVersionMicro"
		Value="7"
	/>
	/>
	<UserMacro
		Name="PackageVersionString"
		Value="$(PackageVersionMajor).$(PackageVersionMinor).$(PackageVersionMicro)"
	/>
	<UserMacro
		Name="InstallRoot"
		Value="c:/win32_bin"
	/>
	<UserMacro
		Name="DataDir"
		Value="$(InstallRoot)/share"
	/>
	<UserMacro
		Name="LibDir"
		Value="$(InstallRoot)/share"
	/>
</VisualStudioPropertySheet>
