<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gettexttoolsbuilddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\gettext-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..\gettext-tools\msvc;..\..\..\gettext-tools;..\..\..\gettext-runtime\intl\msvc"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="iconv.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="BaseDefines"
		Value="INSTALLDIR=\&quot;$(InstallRoot)\&quot;;LOCALEDIR=\&quot;$(DataDir)/locale\&quot;;LOCALE_ALIAS_PATH=\&quot;$(DataDir)/locale\&quot;;LIBDIR=\&quot;$(LibDir)\&quot;;GETTEXTJEXEDIR=\&quot;$(LibDir)/gettext\&quot;;BISON_LOCALEDIR=\&quot;$(DataDir)/locale\&quot;;GETTEXTDATADIR=\&quot;$(DataDir)\&quot;;GETTEXTJAR=\&quot;$(DataDir)/gettext/gettext.jar\&quot;;GETTEXTDATADIR=\&quot;$(DataDir)/gettext\&quot;;PROJECTSDIR=\&quot;$(DataDir)/gettext\&quot;;PKGDATADIR=\&quot;$(DataDir)/gettext\&quot;;ENABLE_RELOCATABLE=1;ICONV_CONST=;DEPENDS_ON_LIBICONV=1;EXEEXT=\&quot;.exe\&quot;;"
	/>
	<UserMacro
		Name="GettextPoDefines"
		Value="IN_LIBGETTEXTPO"
	/>
	<UserMacro
		Name="GettextSrcDefines"
		Value="IN_GETTEXTSRC;GETTEXTDATADIR=\&quot;$(DataDir)\&quot;"
	/>
	<UserMacro
		Name="GettextLibDefines"
		Value="IN_GETTEXTLIB;BUILDING_DLL;DLL_VARIABLE=__declspec(dllexport);$(BaseDefines)"
	/>
	<UserMacro
		Name="GettextPoBaseIncludeDirs"
		Value="..\..\..\gettext-tools\libgettextpo\msvc;..\..\..\gettext-tools\libgettextpo"
	/>
	<UserMacro
		Name="GettextLibBaseIncludeDirs"
		Value="..\..\..\gettext-tools\gnulib-lib\msvc;..\..\..\gettext-tools\gnulib-lib"
	/>
	<UserMacro
		Name="GettextLibIncludeDirs"
		Value="$(GettextLibBaseIncludeDirs);..\..\..\gettext-tools\gnulib-lib\libcroco"
	/>
	<UserMacro
		Name="GettextSrcBaseIncludeDirs"
		Value="..\..\..\gettext-tools\src;..\..\..\gettext-runtime\intl\msvc;..\..\..\gettext-runtime\intl"
	/>
	<UserMacro
		Name="GettextSrcIncludeDirs"
		Value="$(GettextLibBaseIncludeDirs);$(GettextSrcBaseIncludeDirs)"
	/>
	<UserMacro
		Name="GettextGrepIncludeDirs"
		Value="..\..\..\gettext-tools\libgrep;$(GettextSrcIncludeDirs)"
	/>
	<UserMacro
		Name="GettextPoIncludeDirs"
		Value="$(GettextPoBaseIncludeDirs);$(GettextSrcBaseIncludeDirs)"
	/>
	<UserMacro
		Name="GettextToolsDefines"
		Value="$(BaseDefines);GETTEXT_STATIC_ITEM"
	/>
	<UserMacro
		Name="LibGrepDefines"
		Value="$(BaseDefines);IN_GETTEXT_TOOLS_LIBGREP=1;_GNU_SOURCE"
	/>
</VisualStudioPropertySheet>
