# On windows, the prefix is automagically build from the location of the .pc file
prefix=C:/dir_placeholder
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include

gmmprocdir=${libdir}/glibmm-2.4/proc

docdir=${datarootdir}/doc/glibmm-2.4
doxytagfile=${docdir}/reference/glibmm-2.4.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/glibmm/unstable/

Name: glibmm
Description: C++ wrapper for GLib
Version: 2.54.1
URL: http://www.gtkmm.org/
Requires: gobject-2.0 sigc++-2.0
Libs: -L${libdir} -lglibmm-2.4
Cflags: -I${includedir}/glibmm-2.4 -I${libdir}/glibmm-2.4/include
