<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <CairoEtcInstallRoot>..\..\..\..\..\gtk\$(Platform)</CairoEtcInstallRoot>
    <GObjectIncludeDir>..\..\util\cairo-gobject;$(CairoEtcInstallRoot)\include\glib-2.0;$(CairoEtcInstallRoot)\lib\glib-2.0\include</GObjectIncludeDir>
	<CopyDir>..\..\..\cairo-rel</CopyDir>
    <PreBuildCfgStd>
if exist $(SolutionDir)\$(Configuration).FEATURES goto DONE_CONFIG

if exist $(SolutionDir)\*.FEATURES del $(SolutionDir)\*.FEATURES

if exist $(SolutionDir)\*.FT del $(SolutionDir)\*.FT

if exist $(SolutionDir)\*.FC del $(SolutionDir)\*.FC

if exist $(SolutionDir)\*.GL del $(SolutionDir)\*.GL

if exist $(SolutionDir)\*.GOBJECT del $(SolutionDir)\*.GOBJECT


echo #define CAIRO_HAS_WIN32_SURFACE 1 &gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_WIN32_FONT 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_PNG_FUNCTIONS 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_IMAGE_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_PS_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_PDF_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_SVG_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_SCRIPT_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_TEE_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_XML_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

:DONE_CONFIG


mkdir $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-deprecated.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-pdf.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-ps.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-script.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-svg.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-tee.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-win32.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-xml.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\cairo-version.h $(SolutionDir)$(Configuration)\$(Platform)\include

     </PreBuildCfgStd>
    <PreBuildCfgStdDbg>
$(PreBuildCfgStd)
echo #define CAIRO_HAS_TRACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

     </PreBuildCfgStdDbg>
    <PreBuildCfgFT>
if exist $(SolutionDir)\$(Configuration).FT goto DONE_FT

echo #define CAIRO_HAS_FT_FONT 1 &gt; $(SolutionDir)\$(Configuration).FT

echo #define CAIRO_HAS_FT_FONT 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES


copy ..\..\src\cairo-ft.h $(SolutionDir)$(Configuration)\$(Platform)\include

:DONE_FT

</PreBuildCfgFT>
    <PreBuildCfgFC>
if exist $(SolutionDir)\$(Configuration).FC goto DONE_FC

echo #define CAIRO_HAS_FC_FONT 1 &gt; $(SolutionDir)\$(Configuration).FC

echo #define CAIRO_HAS_FC_FONT 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES


:DONE_FC

     </PreBuildCfgFC>
    <PreBuildCfgGL>
if exist $(SolutionDir)\$(Configuration).GL goto DONE_GL

echo #define CAIRO_HAS_GL_SURFACE 1 &gt; $(SolutionDir)\$(Configuration).GL

echo #define CAIRO_HAS_WGL_FUNCTIONS 1 &gt;&gt; $(SolutionDir)\$(Configuration).GL

echo #define CAIRO_HAS_GL_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_WGL_FUNCTIONS 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES


copy ..\..\src\cairo-gl.h $(SolutionDir)$(Configuration)\$(Platform)\include

:DONE_GL

     </PreBuildCfgGL>
    <PreBuildCfgGobject>
if exist $(SolutionDir)\$(Configuration).GOBJECT goto DONE_GOBJECT

echo #define CAIRO_HAS_GOBJECT_FUNCTIONS 1 &gt; $(SolutionDir)\$(Configuration).GOBJECT

echo #define CAIRO_HAS_GOBJECT_FUNCTIONS 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES


copy ..\..\util\cairo-gobject\cairo-gobject.h $(SolutionDir)$(Configuration)\$(Platform)\include

:DONE_GOBJECT

     </PreBuildCfgGobject>
    <GenTmpFeaturesHeader>
if not exist $(SolutionDir)\$(Configuration).FEATURES del $(SolutionDir)\cairo-features.h

echo /* Generated by VS Project File  Do not edit. */ &gt; $(SolutionDir)\cairo-features.h

echo #ifndef CAIRO_FEATURES_H &gt;&gt; $(SolutionDir)\cairo-features.h

echo #define CAIRO_FEATURES_H &gt;&gt; $(SolutionDir)\cairo-features.h

type $(SolutionDir)\$(Configuration).FEATURES &gt;&gt; $(SolutionDir)\cairo-features.h

echo #endif &gt;&gt; $(SolutionDir)\cairo-features.h

</GenTmpFeaturesHeader>
    <ApiVersion>2.0</ApiVersion>
    <CairoDoInstall>
echo /* Generated by VS Project File  Do not edit. */ &gt; $(SolutionDir)$(Configuration)\$(Platform)\include\cairo-features.h

echo #ifndef CAIRO_FEATURES_H &gt;&gt; $(SolutionDir)$(Configuration)\$(Platform)\include\cairo-features.h

echo #define CAIRO_FEATURES_H &gt;&gt; $(SolutionDir)$(Configuration)\$(Platform)\include\cairo-features.h

type $(SolutionDir)\$(Configuration).FEATURES &gt;&gt; $(SolutionDir)$(Configuration)\$(Platform)\include\cairo-features.h

echo #endif &gt;&gt; $(SolutionDir)$(Configuration)\$(Platform)\include\cairo-features.h


mkdir $(CopyDir)

mkdir $(CopyDir)\bin

copy $(SolutionDir)$(Configuration)\$(Platform)\bin\*.dll $(CopyDir)\bin

copy $(SolutionDir)$(Configuration)\$(Platform)\bin\*.pdb $(CopyDir)\bin

mkdir $(CopyDir)\include

copy $(SolutionDir)$(Configuration)\$(Platform)\include\*.h $(CopyDir)\include


mkdir $(CopyDir)\lib

copy $(SolutionDir)$(Configuration)\$(Platform)\bin\*.lib $(CopyDir)\lib

</CairoDoInstall>
    <CairoLibtoolCompatibleDllPrefix>lib</CairoLibtoolCompatibleDllPrefix>
    <CairoLibtoolCompatibleDllSuffix>-2</CairoLibtoolCompatibleDllSuffix>
    <CairoSeparateVS10DllPrefix />
    <CairoSeparateVS10DllSuffix></CairoSeparateVS10DllSuffix>
    <CairoDllPrefix>$(CairoSeparateVS10DllPrefix)</CairoDllPrefix>
    <CairoDllSuffix>$(CairoSeparateVS10DllSuffix)</CairoDllSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>cairoprops</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)$(Configuration)\$(PlatformName)\bin\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\$(PlatformName)\obj\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>.;..\..;..\..\src;$(CairoEtcInstallRoot)\include;$(CairoEtcInstallRoot)\include\pixman-1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <DisableSpecificWarnings>4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>pixman-1.lib;libpng16.lib;zlib1.lib;msimg32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(CairoEtcInstallRoot)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CairoEtcInstallRoot">
      <Value>$(CairoEtcInstallRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="GObjectIncludeDir">
      <Value>$(GObjectIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CopyDir">
      <Value>$(CopyDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgStd">
      <Value>$(PreBuildCfgStd)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgStdDbg">
      <Value>$(PreBuildCfgStdDbg)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgFT">
      <Value>$(PreBuildCfgFT)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgFC">
      <Value>$(PreBuildCfgFC)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgGL">
      <Value>$(PreBuildCfgGL)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgGobject">
      <Value>$(PreBuildCfgGobject)</Value>
    </BuildMacro>
    <BuildMacro Include="GenTmpFeaturesHeader">
      <Value>$(GenTmpFeaturesHeader)</Value>
    </BuildMacro>
    <BuildMacro Include="ApiVersion">
      <Value>$(ApiVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoDoInstall">
      <Value>$(CairoDoInstall)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoLibtoolCompatibleDllPrefix">
      <Value>$(CairoLibtoolCompatibleDllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoLibtoolCompatibleDllSuffix">
      <Value>$(CairoLibtoolCompatibleDllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoSeparateVS10DllPrefix">
      <Value>$(CairoSeparateVS10DllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoSeparateVS10DllSuffix">
      <Value>$(CairoSeparateVS10DllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoDllPrefix">
      <Value>$(CairoDllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoDllSuffix">
      <Value>$(CairoDllSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
