; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "libffi"
; libffi is on a branch of a fork of the main project for meson support
#define MyAppVersion "meson-1.14+1"
#define MyAppURL "http://sourceware.org/libffi/"

#include "..\common.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E6F69825-BA2D-460D-B358-EAC76C6FCD25}
LicenseFile=C:\gtk-build\gtk\x64\release\share\doc\libffi\LICENSE

[Files]
Source: "C:\gtk-build\gtk\x64\release\bin\ffi-7.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\ffi-7.pdb"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\include\ffi-x86_64.h"; DestDir: "{app}\include"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\include\ffi.h"; DestDir: "{app}\include"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\include\ffitarget-x86_64.h"; DestDir: "{app}\include"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\include\ffitarget.h"; DestDir: "{app}\include"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\ffi.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\pkgconfig\libffi.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\share\doc\libffi\*"; DestDir: "{app}\share\doc\libffi"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\gtk-build\gtk\x64\release\share\man\man3\ffi.3"; DestDir: "{app}\share\man\man3"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\share\man\man3\ffi_call.3"; DestDir: "{app}\share\man\man3"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\share\man\man3\ffi_prep_cif.3"; DestDir: "{app}\share\man\man3"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\share\man\man3\ffi_prep_cif_var.3"; DestDir: "{app}\share\man\man3"; Flags: ignoreversion