; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "libpng"
#define MyAppVersion "1.6.37+1"
#define MyAppURL "http://www.libpng.org/pub/png/libpng.html"

#include "..\common.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{947630D5-EF91-4C6B-9E25-5A93161E48F8}
LicenseFile=C:\gtk-build\gtk\x64\release\share\doc\libpng\LICENSE

[Files]
Source: "C:\gtk-build\gtk\x64\release\bin\libpng16.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\png-fix-itxt.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\bin\pngfix.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\include\libpng16\*"; DestDir: "{app}\include\libpng16"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\gtk-build\gtk\x64\release\include\png.h"; DestDir: "{app}\include"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\include\pngconf.h"; DestDir: "{app}\include"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\include\pnglibconf.h"; DestDir: "{app}\include"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\libpng16.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\libpng16_static.lib"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\libpng\*"; DestDir: "{app}\lib\libpng"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\gtk-build\gtk\x64\release\lib\pkgconfig\libpng.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\lib\pkgconfig\libpng16.pc"; DestDir: "{app}\lib\pkgconfig"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\share\doc\libpng\LICENSE"; DestDir: "{app}\share\doc\libpng"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\share\man\man3\libpng.3"; DestDir: "{app}\share\man\man3"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\share\man\man3\libpngpf.3"; DestDir: "{app}\share\man\man3"; Flags: ignoreversion
Source: "C:\gtk-build\gtk\x64\release\share\man\man5\png.5"; DestDir: "{app}\share\man\man5"; Flags: ignoreversion