/* config.h.meson.  Generated from configure.ac by autoheader
   and adapted for use in Meson. */

/* Type cast for the gethostbyname() argument */
#mesondefine GETHOSTBYNAME_ARG_CAST

/* Define to 1 if you have the <ansidecl.h> header file. */
#mesondefine HAVE_ANSIDECL_H

/* Define to 1 if you have the <arpa/inet.h> header file. */
#mesondefine HAVE_ARPA_INET_H

/* Define to 1 if you have the <arpa/nameser.h> header file. */
#mesondefine HAVE_ARPA_NAMESER_H

/* Whether struct sockaddr::__ss_family exists */
#mesondefine HAVE_BROKEN_SS_FAMILY

/* Define to 1 if you have the `class' function. */
#mesondefine HAVE_CLASS

/* Define to 1 if you have the <ctype.h> header file. */
#mesondefine HAVE_CTYPE_H

/* Define to 1 if you have the <dirent.h> header file. */
#mesondefine HAVE_DIRENT_H

/* Define to 1 if you have the <dlfcn.h> header file. */
#mesondefine HAVE_DLFCN_H

/* Have dlopen based dso */
#mesondefine HAVE_DLOPEN

/* Define to 1 if you have the <dl.h> header file. */
#mesondefine HAVE_DL_H

/* Define to 1 if you have the <errno.h> header file. */
#mesondefine HAVE_ERRNO_H

/* Define to 1 if you have the <fcntl.h> header file. */
#mesondefine HAVE_FCNTL_H

/* Define to 1 if you have the `finite' function. */
#mesondefine HAVE_FINITE

/* Define to 1 if you have the <float.h> header file. */
#mesondefine HAVE_FLOAT_H

/* Define to 1 if you have the `fpclass' function. */
#mesondefine HAVE_FPCLASS

/* Define to 1 if you have the `fprintf' function. */
#mesondefine HAVE_FPRINTF

/* Define to 1 if you have the `fp_class' function. */
#mesondefine HAVE_FP_CLASS

/* Define to 1 if you have the <fp_class.h> header file. */
#mesondefine HAVE_FP_CLASS_H

/* Define to 1 if you have the `ftime' function. */
#mesondefine HAVE_FTIME

/* Define if getaddrinfo is there */
#mesondefine HAVE_GETADDRINFO

/* Define to 1 if you have the `gettimeofday' function. */
#mesondefine HAVE_GETTIMEOFDAY

/* Define to 1 if you have the <ieeefp.h> header file. */
#mesondefine HAVE_IEEEFP_H

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* Define to 1 if you have the `isascii' function. */
#mesondefine HAVE_ISASCII

/* Define if isinf is there */
#mesondefine HAVE_ISINF

/* Define if isnan is there */
#mesondefine HAVE_ISNAN

/* Define to 1 if you have the `isnand' function. */
#mesondefine HAVE_ISNAND

/* Define if history library is there (-lhistory) */
#mesondefine HAVE_LIBHISTORY

/* Have compression library */
#mesondefine HAVE_LIBLZMA

/* Define if pthread library is there (-lpthread) */
#mesondefine HAVE_LIBPTHREAD

/* Define if readline library is there (-lreadline) */
#mesondefine HAVE_LIBREADLINE

/* Have compression library */
#mesondefine HAVE_LIBZ

/* Define to 1 if you have the <limits.h> header file. */
#mesondefine HAVE_LIMITS_H

/* Define to 1 if you have the `localtime' function. */
#mesondefine HAVE_LOCALTIME

/* Define to 1 if you have the <lzma.h> header file. */
#mesondefine HAVE_LZMA_H

/* Define to 1 if you have the <malloc.h> header file. */
#mesondefine HAVE_MALLOC_H

/* Define to 1 if you have the <math.h> header file. */
#mesondefine HAVE_MATH_H

/* Define to 1 if you have the <memory.h> header file. */
#mesondefine HAVE_MEMORY_H

/* Define to 1 if you have the `mmap' function. */
#mesondefine HAVE_MMAP

/* Define to 1 if you have the `munmap' function. */
#mesondefine HAVE_MUNMAP

/* mmap() is no good without munmap() */
#if defined(HAVE_MMAP) && !defined(HAVE_MUNMAP)
#  undef /**/ HAVE_MMAP
#endif

/* Define to 1 if you have the <nan.h> header file. */
#mesondefine HAVE_NAN_H

/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR'. */
#mesondefine HAVE_NDIR_H

/* Define to 1 if you have the <netdb.h> header file. */
#mesondefine HAVE_NETDB_H

/* Define to 1 if you have the <netinet/in.h> header file. */
#mesondefine HAVE_NETINET_IN_H

/* Define to 1 if you have the <poll.h> header file. */
#mesondefine HAVE_POLL_H

/* Define to 1 if you have the `printf' function. */
#mesondefine HAVE_PRINTF

/* Define if <pthread.h> is there */
#mesondefine HAVE_PTHREAD_H

/* Define to 1 if you have the `putenv' function. */
#mesondefine HAVE_PUTENV

/* Define to 1 if you have the `rand' function. */
#mesondefine HAVE_RAND

/* Define to 1 if you have the `rand_r' function. */
#mesondefine HAVE_RAND_R

/* Define to 1 if you have the <resolv.h> header file. */
#mesondefine HAVE_RESOLV_H

/* Have shl_load based dso */
#mesondefine HAVE_SHLLOAD

/* Define to 1 if you have the `signal' function. */
#mesondefine HAVE_SIGNAL

/* Define to 1 if you have the <signal.h> header file. */
#mesondefine HAVE_SIGNAL_H

/* Define to 1 if you have the `snprintf' function. */
#mesondefine HAVE_SNPRINTF

/* Define to 1 if you have the `sprintf' function. */
#mesondefine HAVE_SPRINTF

/* Define to 1 if you have the `srand' function. */
#mesondefine HAVE_SRAND

/* Define to 1 if you have the `sscanf' function. */
#mesondefine HAVE_SSCANF

/* Define to 1 if you have the `stat' function. */
#mesondefine HAVE_STAT

/* Define to 1 if you have the <stdarg.h> header file. */
#mesondefine HAVE_STDARG_H

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the `strdup' function. */
#mesondefine HAVE_STRDUP

/* Define to 1 if you have the `strerror' function. */
#mesondefine HAVE_STRERROR

/* Define to 1 if you have the `strftime' function. */
#mesondefine HAVE_STRFTIME

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to 1 if you have the `strndup' function. */
#mesondefine HAVE_STRNDUP

/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.
   */
#mesondefine HAVE_SYS_DIR_H

/* Define to 1 if you have the <sys/mman.h> header file. */
#mesondefine HAVE_SYS_MMAN_H

/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR'.
   */
#mesondefine HAVE_SYS_NDIR_H

/* Define to 1 if you have the <sys/select.h> header file. */
#mesondefine HAVE_SYS_SELECT_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#mesondefine HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/timeb.h> header file. */
#mesondefine HAVE_SYS_TIMEB_H

/* Define to 1 if you have the <sys/time.h> header file. */
#mesondefine HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* Define to 1 if you have the `time' function. */
#mesondefine HAVE_TIME

/* Define to 1 if you have the <time.h> header file. */
#mesondefine HAVE_TIME_H

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Whether va_copy() is available */
#mesondefine HAVE_VA_COPY

/* Define to 1 if you have the `vfprintf' function. */
#mesondefine HAVE_VFPRINTF

/* Define to 1 if you have the `vsnprintf' function. */
#mesondefine HAVE_VSNPRINTF

/* Define to 1 if you have the `vsprintf' function. */
#mesondefine HAVE_VSPRINTF

/* Define to 1 if you have the <zlib.h> header file. */
#mesondefine HAVE_ZLIB_H

/* Define to 1 if you have the `_stat' function. */
#mesondefine HAVE__STAT

/* Whether __va_copy() is available */
#mesondefine HAVE___VA_COPY

/* Define as const if the declaration of iconv() needs const. */
#mesondefine ICONV_CONST

/* Define to the sub-directory in which libtool stores uninstalled libraries. */
#mesondefine LT_OBJDIR

/* Name of package */
#mesondefine PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#mesondefine PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#mesondefine PACKAGE_NAME

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#mesondefine PACKAGE_TARNAME

/* Define to the home page for this package. */
#mesondefine PACKAGE_URL

/* Define to the version of this package. */
#mesondefine PACKAGE_VERSION

/* Type cast for the send() function 2nd arg */
#mesondefine SEND_ARG2_CAST

/* Define to 1 if you have the ANSI C header files. */
#mesondefine STDC_HEADERS

/* Support for IPv6 */
#mesondefine SUPPORT_IP6

/* Define if va_list is an array type */
#mesondefine VA_LIST_IS_ARRAY

/* Version number of package */
#mesondefine VERSION

/* Determine what socket length (socklen_t) data type is */
#mesondefine XML_SOCKLEN_T

/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#mesondefine _UINT32_T

/* Using the Win32 Socket implementation */
#mesondefine _WINSOCKAPI_

/* ss_family is not defined here, use __ss_family instead */
#mesondefine ss_family

/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#mesondefine uint32_t
